<script>

</script>


<html>
    
    <head>

    </head>

    <body>
        

        <header>

            
            <div class="navbar">
                
                <div class="flex row icon-scaler">
                    <object class="navlogo" type="image/svg+xml" data="icons/blueilogo.svg"></object>
                    <div class="flex row navbaricontext">
                        <h1 class="infintytextnav moon-bold bigorange mediumsizetext">Infinity</h1>
                        <h1 class="clienttextnav moon smallorange mediumsizetext ">client</h1>
                    </div>
                </div>
                <nav>
                    <ul class="navlinks">
                        <li><a href="#">services</a></li>
                        <li><a href="#">jw</a></li>
                        <li><a href="#">download</a></li>
                    </ul>
                </nav>
            </div>

            <div class="themswitcher">

            </div>
        </header>


        
        
        <div class="infinity-icon">
            <div class="infinity-icon-move-back-anim">
        
        
                <svg width="100%" height="100%" viewBox="0 0 1000 461" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;">
                    
                    <g id="Artboard11" serif:id="Artboard1" transform="matrix(1,0,0,0.461,0,0)">
                    
                        <path class="ilogo glow"
                        d="M9897.62,3096.17C9897.62,2670.88 9552.85,2326.12 9127.56,2326.12L9126.63,2326.12C8922.76,2326.12 8727.24,2407.11 8583.08,2551.26C8438.92,2695.42 8357.93,2890.94 8357.93,3094.81L8357.93,3095.75C8357.93,3521.04 8702.7,3865.8 9127.99,3865.8L10667.2,3865.8C11092.5,3865.8 11437.3,4210.57 11437.3,4635.86L11437.3,4636.79C11437.3,4840.66 11356.3,5036.18 11212.2,5180.34C11068,5324.5 10872.5,5405.49 10668.6,5405.49L10667.7,5405.49C10242.4,5405.49 9897.62,5060.72 9897.62,4635.43L9897.62,3096.17Z"
                        pathLength="100"/>

                            <path class="ilogo"
                            d="M9897.62,3096.17C9897.62,2670.88 9552.85,2326.12 9127.56,2326.12L9126.63,2326.12C8922.76,2326.12 8727.24,2407.11 8583.08,2551.26C8438.92,2695.42 8357.93,2890.94 8357.93,3094.81L8357.93,3095.75C8357.93,3521.04 8702.7,3865.8 9127.99,3865.8L10667.2,3865.8C11092.5,3865.8 11437.3,4210.57 11437.3,4635.86L11437.3,4636.79C11437.3,4840.66 11356.3,5036.18 11212.2,5180.34C11068,5324.5 10872.5,5405.49 10668.6,5405.49L10667.7,5405.49C10242.4,5405.49 9897.62,5060.72 9897.62,4635.43L9897.62,3096.17Z"
                            pathLength="100"/>

                        </g>
                        <defs>
                            <linearGradient id="_Linear1" x1="0" y1="0" x2="1" y2="0" gradientUnits="userSpaceOnUse" gradientTransform="matrix(2629.08,2629.08,-2629.08,2629.08,8583.08,2551.26)"><stop offset="0" style="stop-color:rgb(255,42,0);stop-opacity:0.82"/><stop offset="1" style="stop-color:rgb(255,179,0);stop-opacity:0.82"/></linearGradient>
                            <linearGradient id="_Linear2" x1="0" y1="0" x2="1" y2="0" gradientUnits="userSpaceOnUse" gradientTransform="matrix(2629.08,2629.08,-2629.08,2629.08,8583.08,2551.26)"><stop offset="0" style="stop-color:rgb(255,42,0);stop-opacity:1"/><stop offset="1" style="stop-color:rgb(255,179,0);stop-opacity:1"/></linearGradient>
                        </defs>
                    </svg>
        
        
                </div>
                <div class="icon-text">
                    <!-- <h1 class="infinity-text">infinity</h1>
                    <h1 class="client-text"> client</h1> -->
                    <div>

                        <object class="icon-text-svg" type="image/svg+xml" data="text.svg"></object>
                        <!-- <object class="glow" type="image/svg+xml" data="text.svg">Your browser does not support SVG</object> -->
                    </div>
                </div>
        </div>

        <h1> hej med dig jeg hedder kaj  hej med dig jeg hedder kaj hej med dig jeg hedder kaj hej med dig jeg hedder kaj hej med dig jeg hedder kaj hej med dig jeg hedder kaj hej med dig jeg hedder kaj hej med dig jeg hedder kaj hej med dig jeg hedder kaj hej med dig jeg hedder kaj hej med dig jeg hedder kaj hej med dig jeg hedder kaj hej med dig jeg hedder kaj hej med dig jeg hedder kaj hej med dig jeg hedder kaj hej med dig jeg hedder kaj hej med dig jeg hedder kaj hej med dig jeg hedder kaj hej med dig jeg hedder kaj hej med dig jeg hedder kaj hej med dig jeg hedder kaj hej med dig jeg hedder kaj hej med dig jeg hedder kaj hej med dig jeg hedder kaj hej med dig jeg hedder kaj hej med dig jeg hedder kaj hej med dig jeg hedder kaj hej med dig jeg hedder kaj hej med dig jeg hedder kaj hej med dig jeg hedder kaj hej med dig jeg hedder kaj hej med dig jeg hedder kaj hej med dig jeg hedder kaj hej med dig jeg hedder kaj hej med dig jeg hedder kaj hej med dig jeg hedder kaj hej med dig jeg hedder kaj hej med dig jeg hedder kaj hej med dig jeg hedder kaj hej med dig jeg hedder kaj hej med dig jeg hedder kaj</h1>

        


    </body>
</html>


<style>
    @font-face {
        font-family: moon;
        src: url(fonts/MoonLight.otf);
    }

    @font-face {
        font-family: moon-bold;
        src: url(fonts/MoonBold.otf);
    }
    body {
        background-color: #ffffff;
        /* background-color: #131313; */

        /* max-height: 0%; */
    }

    header {
        top: -9%;
        margin: 20px;
        /* max-width: 100%; */
        min-width: 1%;
        max-height: 6%;
        /* min-height: 5%; */
        /* height: 20%; */

        position: fixed;
        right: 0px;
        left: 0px;

        z-index: 1;

        border-radius: 10000px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.404);
        background-color: white;

        /* display: flex;
        justify-content: space-between;
        align-items: center; */

        animation: navpopdown .7s ease-in-out 2.8s forwards;

    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;

        /* animation: navpopdown .7s ease-in-out 2.8s forwards; */

        position: relative;

        top: -50%;
    }

    .flex {
        display: flex;
    }

    .row {
        flex-direction: row;
    }

    .shadow {
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.404);
    }

    .shadow:hover {
        box-shadow: 0 0 7px rgba(0, 0, 0, 0.404);

    }

    .downloadb {
        background-color: #ff7300;

        margin: 15px;

        border-radius: 100px;

        border: none;

        padding: 10px 20px;

        transition: all 0.5s;
        
        
        
    }

    .downloadb:hover {
        /* background-color: white; */
    }


    .mediumsizetext {
        font: 5;
    }



    .navbaricontext {
        margin: 10px;
    }

    .navbaricontext h1 {
        margin: 7px;
    }

    .moon {
        font-family: moon;
    }    
    
    .moon-bold {
        font-family: moon-bold;
    }

    .bigorange {
        color: rgb(255,84,0);
    }

    .smallorange {
        color: rgb(255,110,0);
    }

    .navlinks {
        list-style: none;
    }




    .navlinks li {
        text-decoration: none;
        display: inline-block;

        padding: 0px 20px;

        font-family: moon-bold;

    }
    

    .icon-scaler {
        


        max-width: 5%;

        max-height: 1%;

        margin: 10px;
    }



    .ilogo{
        fill: none;
        stroke:url(#_Linear1);
        stroke-width:130px;

        stroke-dasharray: 0, 100;
        /* stroke-dasharray: 60, 30, 30; */
        /* stroke-dasharray: 40.5, 4, 200; */
        stroke-dashoffset: -44.25;

        transform: matrix(0.177954,-0.386016,0.177954,0.386016,-1949.25,2828.38);
        animation: load 2s ease-in-out forwards;
    }

    .glow {
        filter: blur(50px);

        position: absolute;

        top: 0%;
        right: 0%;
    }

    .infinity-icon-move-back-anim{
        
        animation: onbackgound .5s cubic-bezier(0.42, 0, 0.8, 0.95) 2s forwards;

    }

    .infinity-icon {
        display: flex;
        flex-direction: column;
        justify-content: center;

        /* align-self: stretch; */
        transform: scale(0.6) translate(0, -50%);

        max-height: 400px;

        margin-top: 50vh;

    

    }

    .icon-pack {
        max-height: 0px;



    }

    .icon-text {
        opacity: 0;
        animation: loadtext 1s ease 2.6s forwards;
        color: white;

        font-size: 500%;
        /* margin-top: -10%; */
        transform-origin: top;
        transform: scale(0.5);

        margin-bottom: auto;

        filter: blur(100px);

        /* position: absolute; */
    }
/* 
    .infinity-text {
        text-shadow: 2px 2px 20px #000000;
        font-family: moon-bold;

        text-shadow: 0 0 3px #FF0000;

        margin: 0;


    }

    .client-text {
        font-family: moon;
        margin: 0;
    } */

    .icon-text-svg {

        filter: drop-shadow(0 0 20px #0000005b);
    }


    @keyframes load {



        to {
            /* stroke-dasharray: 120, 200; */
            stroke-dasharray: 100, 100, 3.5;

            

        }
    }


    @keyframes onbackgound {
        to {
            transform: scale(0.8);
        }
    }

    @keyframes loadtext {
        to {
            opacity: 100%;

            filter: blur(0);
        }
    }

    @keyframes navpopdown {
        to {
            top: 0;
        }
    }

    

    
</style>